{
  "name": "slack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node get-tokens.js > tokens.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "passport": "^0.5.2",
    "passport-slack-oauth2": "^1.1.1"
  }
}
